VITE_SUPABASE_PROJECT_ID="uhhpnjyceobdcxqviouy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHBuanljZW9iZGN4cXZpb3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTUyNDEsImV4cCI6MjA4MzU3MTI0MX0.8OxabFcAZ1ZHwzORsP2zGMl_JocPHidqHSkr_-WxD6E"
VITE_SUPABASE_URL="https://uhhpnjyceobdcxqviouy.supabase.co"
